incendium.png
size:122,147
filter:Linear,Linear
incendium0_side
bounds:60,36,32,32
incendium0_side_line
bounds:85,2,6,32
incendium1
bounds:2,2,27,65
incendium1_line
bounds:93,6,27,28
incendium2
bounds:39,93,52,40
rotate:90
incendium3
bounds:2,69,35,76
offsets:0,1,35,77
incendium3_line
bounds:39,70,21,44
offsets:0,0,21,45
rotate:90
incendium4
bounds:81,93,52,39
rotate:90
incendium4_line
bounds:60,2,32,23
rotate:90
incendium5
bounds:31,3,27,64
offsets:0,1,27,65
incendium5_line
bounds:85,74,17,28
offsets:0,1,17,29
rotate:90
